
!!!!!!!!!!!!!!!!!!!! TECHNICAL CRASH: content_writing !!!!!!!!!!!!!!!!!!!!
TIME: 2026-05-14 17:07:44
ERROR: bad character range :-- at position 29
TRACEBACK:
Traceback (most recent call last):
  File "F:\SEO-Writing-AI\src\services\workflow_controller.py", line 92, in run_step
    new_state = await func(state)
                ^^^^^^^^^^^^^^^^^
  File "F:\SEO-Writing-AI\src\services\workflow_controller.py", line 2554, in _step_2_write_sections
    table_count = len(re.findall(r"(?m)^\s*\|.*\|\s*$\n^\s*\|[\s:---]+\|\s*$", res["generated_content"]))
                      ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Program Files\Python312\Lib\re\__init__.py", line 217, in findall
    return _compile(pattern, flags).findall(string)
           ^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Program Files\Python312\Lib\re\__init__.py", line 307, in _compile
    p = _compiler.compile(pattern, flags)
        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Program Files\Python312\Lib\re\_compiler.py", line 745, in compile
    p = _parser.parse(p, flags)
        ^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Program Files\Python312\Lib\re\_parser.py", line 979, in parse
    p = _parse_sub(source, state, flags & SRE_FLAG_VERBOSE, 0)
        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Program Files\Python312\Lib\re\_parser.py", line 460, in _parse_sub
    itemsappend(_parse(source, state, verbose, nested + 1,
                ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Program Files\Python312\Lib\re\_parser.py", line 617, in _parse
    raise source.error(msg, len(this) + 1 + len(that))
re.error: bad character range :-- at position 29

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

!!!!!!!!!!!!!!!!!!!! TECHNICAL CRASH: content_writing !!!!!!!!!!!!!!!!!!!!
TIME: 2026-05-14 17:07:51
ERROR: bad character range :-- at position 29
TRACEBACK:
Traceback (most recent call last):
  File "F:\SEO-Writing-AI\src\services\workflow_controller.py", line 92, in run_step
    new_state = await func(state)
                ^^^^^^^^^^^^^^^^^
  File "F:\SEO-Writing-AI\src\services\workflow_controller.py", line 2554, in _step_2_write_sections
    table_count = len(re.findall(r"(?m)^\s*\|.*\|\s*$\n^\s*\|[\s:---]+\|\s*$", res["generated_content"]))
                      ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Program Files\Python312\Lib\re\__init__.py", line 217, in findall
    return _compile(pattern, flags).findall(string)
           ^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Program Files\Python312\Lib\re\__init__.py", line 307, in _compile
    p = _compiler.compile(pattern, flags)
        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Program Files\Python312\Lib\re\_compiler.py", line 745, in compile
    p = _parser.parse(p, flags)
        ^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Program Files\Python312\Lib\re\_parser.py", line 979, in parse
    p = _parse_sub(source, state, flags & SRE_FLAG_VERBOSE, 0)
        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Program Files\Python312\Lib\re\_parser.py", line 460, in _parse_sub
    itemsappend(_parse(source, state, verbose, nested + 1,
                ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Program Files\Python312\Lib\re\_parser.py", line 617, in _parse
    raise source.error(msg, len(this) + 1 + len(that))
re.error: bad character range :-- at position 29

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
