
!!!!!!!!!!!!!!!!!!!! TECHNICAL CRASH: final_humanizer !!!!!!!!!!!!!!!!!!!!
TIME: 2026-05-12 13:53:26
ERROR: cannot access local variable 'title' where it is not associated with a value
TRACEBACK:
Traceback (most recent call last):
  File "F:\SEO-Writing-AI\src\services\workflow_controller.py", line 92, in run_step
    new_state = await func(state)
                ^^^^^^^^^^^^^^^^^
  File "F:\SEO-Writing-AI\src\services\workflow_controller.py", line 2720, in _step_5_1_final_humanizer
    title=title,
          ^^^^^
UnboundLocalError: cannot access local variable 'title' where it is not associated with a value

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

!!!!!!!!!!!!!!!!!!!! TECHNICAL CRASH: final_humanizer !!!!!!!!!!!!!!!!!!!!
TIME: 2026-05-12 13:54:05
ERROR: cannot access local variable 'title' where it is not associated with a value
TRACEBACK:
Traceback (most recent call last):
  File "F:\SEO-Writing-AI\src\services\workflow_controller.py", line 92, in run_step
    new_state = await func(state)
                ^^^^^^^^^^^^^^^^^
  File "F:\SEO-Writing-AI\src\services\workflow_controller.py", line 2720, in _step_5_1_final_humanizer
    title=title,
          ^^^^^
UnboundLocalError: cannot access local variable 'title' where it is not associated with a value

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
