===================================================
        AI Workflow Execution Metrics Summary      
===================================================

Step: EVENT: INITIALIZATION
  -- Duration: 0.00 seconds
  -- Tokens Used: 0
--------------------------------------------------
Step: STEP_TOTAL: BRAND_DISCOVERY
  -- Duration: 61.82 seconds
  -- Tokens Used: 0
--------------------------------------------------
Step: WEB_RESEARCH
  -- Duration: 52.87 seconds
  -- Tokens Used: 15,115
--------------------------------------------------
Step: STEP_TOTAL: WEB_RESEARCH
  -- Duration: 53.20 seconds
  -- Tokens Used: 0
--------------------------------------------------
Step: SERP_ANALYSIS
  -- Duration: 34.79 seconds
  -- Tokens Used: 7,029
--------------------------------------------------
Step: STEP_TOTAL: SERP_ANALYSIS
  -- Duration: 40.41 seconds
  -- Tokens Used: 0
--------------------------------------------------
Step: INTENT_TITLE
  -- Duration: 10.77 seconds
  -- Tokens Used: 0
--------------------------------------------------
Step: STEP_TOTAL: INTENT_TITLE
  -- Duration: 18.86 seconds
  -- Tokens Used: 965
--------------------------------------------------
Step: STEP_TOTAL: STYLE_ANALYSIS
  -- Duration: 0.01 seconds
  -- Tokens Used: 965
--------------------------------------------------
Step: CONTENT_STRATEGY
  -- Duration: 30.20 seconds
  -- Tokens Used: 12,346
--------------------------------------------------
Step: STEP_TOTAL: CONTENT_STRATEGY
  -- Duration: 30.20 seconds
  -- Tokens Used: 12,346
--------------------------------------------------
Step: STEP_TOTAL: OUTLINE_GENERATION
  -- Duration: 336.41 seconds
  -- Tokens Used: 62,063
--------------------------------------------------
Step: SECTION_1_INTRODUCTION
  -- Duration: 22.69 seconds
  -- Tokens Used: 10,480
--------------------------------------------------
Step: SECTION_1_INTRODUCTION
  -- Duration: 35.25 seconds
  -- Tokens Used: 9,672
--------------------------------------------------
Step: EVENT: SECTION FINALIZED: INTRODUCTION
  -- Duration: 0.00 seconds
  -- Tokens Used: 0
--------------------------------------------------
Step: SECTION_2_شقق للبيع في القاهرة الجديدة — أفضل عروض 2026 من عقار يا مصر
  -- Duration: 37.32 seconds
  -- Tokens Used: 13,835
--------------------------------------------------
Step: SECTION_2_شقق للبيع في القاهرة الجديدة — أفضل عروض 2026 من عقار يا مصر
  -- Duration: 51.42 seconds
  -- Tokens Used: 14,481
--------------------------------------------------
Step: EVENT: SECTION FINALIZED: شقق للبيع في القاهرة الجديدة — أفضل عروض 2026 من عقار يا مصر
  -- Duration: 0.00 seconds
  -- Tokens Used: 0
--------------------------------------------------
Step: SECTION_3_ملخص سوق القاهرة الجديدة 2026 — مناطق، أنماط وحدات واتجاهات الأسعار
  -- Duration: 41.06 seconds
  -- Tokens Used: 19,890
--------------------------------------------------
Step: SECTION_3_ملخص سوق القاهرة الجديدة 2026 — مناطق، أنماط وحدات واتجاهات الأسعار
  -- Duration: 38.25 seconds
  -- Tokens Used: 18,731
--------------------------------------------------
Step: EVENT: SECTION FINALIZED: ملخص سوق القاهرة الجديدة 2026 — مناطق، أنماط وحدات واتجاهات الأسعار
  -- Duration: 0.00 seconds
  -- Tokens Used: 0
--------------------------------------------------
Step: SECTION_4_أنواع الشقق والمساحات المتاحة في العينات (مثال عملي ومقارنة سريعة)
  -- Duration: 33.27 seconds
  -- Tokens Used: 23,217
--------------------------------------------------
Step: SECTION_4_أنواع الشقق والمساحات المتاحة في العينات (مثال عملي ومقارنة سريعة)
  -- Duration: 30.39 seconds
  -- Tokens Used: 22,709
--------------------------------------------------
Step: EVENT: SECTION FINALIZED: أنواع الشقق والمساحات المتاحة في العينات (مثال عملي ومقارنة سريعة)
  -- Duration: 0.00 seconds
  -- Tokens Used: 0
--------------------------------------------------
Step: SECTION_5_أسعار وقت البيع وخيارات الدفع 2026 — مقارنة كاش مقابل تقسيط
  -- Duration: 36.88 seconds
  -- Tokens Used: 27,348
--------------------------------------------------
Step: SECTION_5_أسعار وقت البيع وخيارات الدفع 2026 — مقارنة كاش مقابل تقسيط
  -- Duration: 38.58 seconds
  -- Tokens Used: 27,408
--------------------------------------------------
Step: EVENT: SECTION FINALIZED: أسعار وقت البيع وخيارات الدفع 2026 — مقارنة كاش مقابل تقسيط
  -- Duration: 0.00 seconds
  -- Tokens Used: 0
--------------------------------------------------
Step: SECTION_6_آليات التقسيط والتمويل: ماذا تطلب من المعلن أو المطور قبل توقيع العقد
  -- Duration: 32.42 seconds
  -- Tokens Used: 30,153
--------------------------------------------------
Step: SECTION_6_آليات التقسيط والتمويل: ماذا تطلب من المعلن أو المطور قبل توقيع العقد
  -- Duration: 43.80 seconds
  -- Tokens Used: 30,727
--------------------------------------------------
Step: EVENT: SECTION FINALIZED: آليات التقسيط والتمويل: ماذا تطلب من المعلن أو المطور قبل توقيع العقد
  -- Duration: 0.00 seconds
  -- Tokens Used: 0
--------------------------------------------------
Step: SECTION_7_التحقق القانوني والمستندات — خطوات مُلزمة قبل دفع عربون أو توقيع
  -- Duration: 38.69 seconds
  -- Tokens Used: 35,379
--------------------------------------------------
Step: SECTION_7_التحقق القانوني والمستندات — خطوات مُلزمة قبل دفع عربون أو توقيع
  -- Duration: 65.30 seconds
  -- Tokens Used: 37,934
--------------------------------------------------
Step: SECTION_7_التحقق القانوني والمستندات — خطوات مُلزمة قبل دفع عربون أو توقيع
  -- Duration: 49.84 seconds
  -- Tokens Used: 35,155
--------------------------------------------------
Step: EVENT: SECTION FINALIZED: التحقق القانوني والمستندات — خطوات مُلزمة قبل دفع عربون أو توقيع
  -- Duration: 0.00 seconds
  -- Tokens Used: 0
--------------------------------------------------
Step: SECTION_8_خطوات شراء مُفصلة عبر عقار يا مصر — من البحث للمعاينة وحتى التوثيق
  -- Duration: 47.47 seconds
  -- Tokens Used: 39,503
--------------------------------------------------
Step: SECTION_8_خطوات شراء مُفصلة عبر عقار يا مصر — من البحث للمعاينة وحتى التوثيق
  -- Duration: 44.17 seconds
  -- Tokens Used: 39,515
--------------------------------------------------
Step: SECTION_8_خطوات شراء مُفصلة عبر عقار يا مصر — من البحث للمعاينة وحتى التوثيق
  -- Duration: 56.19 seconds
  -- Tokens Used: 38,207
--------------------------------------------------
Step: EVENT: SECTION FINALIZED: خطوات شراء مُفصلة عبر عقار يا مصر — من البحث للمعاينة وحتى التوثيق
  -- Duration: 0.00 seconds
  -- Tokens Used: 0
--------------------------------------------------
Step: SECTION_9_لماذا تختار عقار يا مصر؟ مزايا مقارنة وضمانات الثقة
  -- Duration: 58.36 seconds
  -- Tokens Used: 43,929
--------------------------------------------------
Step: SECTION_9_لماذا تختار عقار يا مصر؟ مزايا مقارنة وضمانات الثقة
  -- Duration: 51.21 seconds
  -- Tokens Used: 43,964
--------------------------------------------------
Step: EVENT: SECTION FINALIZED: لماذا تختار عقار يا مصر؟ مزايا مقارنة وضمانات الثقة
  -- Duration: 0.00 seconds
  -- Tokens Used: 0
--------------------------------------------------
Step: SECTION_10_تكلفة التأخير ومخاطر عدم التحقق — لماذا الفحص السريع مهم (BUSINESS RISK)
  -- Duration: 52.88 seconds
  -- Tokens Used: 45,533
--------------------------------------------------
Step: SECTION_10_تكلفة التأخير ومخاطر عدم التحقق — لماذا الفحص السريع مهم (BUSINESS RISK)
  -- Duration: 40.64 seconds
  -- Tokens Used: 45,725
--------------------------------------------------
Step: EVENT: SECTION FINALIZED: تكلفة التأخير ومخاطر عدم التحقق — لماذا الفحص السريع مهم (BUSINESS RISK)
  -- Duration: 0.00 seconds
  -- Tokens Used: 0
--------------------------------------------------
Step: SECTION_11_قائمة فحص المشتري العملية — قبل المعاينة وبعدها
  -- Duration: 39.01 seconds
  -- Tokens Used: 50,859
--------------------------------------------------
Step: SECTION_11_قائمة فحص المشتري العملية — قبل المعاينة وبعدها
  -- Duration: 37.91 seconds
  -- Tokens Used: 50,642
--------------------------------------------------
Step: EVENT: SECTION FINALIZED: قائمة فحص المشتري العملية — قبل المعاينة وبعدها
  -- Duration: 0.00 seconds
  -- Tokens Used: 0
--------------------------------------------------
Step: SECTION_12_الأسئلة المتكررة (VALIDATED FAQ) — شقق للبيع في القاهرة الجديدة
  -- Duration: 49.70 seconds
  -- Tokens Used: 55,327
--------------------------------------------------
Step: SECTION_1_INTRODUCTION
  -- Duration: 30.96 seconds
  -- Tokens Used: 10,581
--------------------------------------------------
Step: SECTION_1_INTRODUCTION
  -- Duration: 25.90 seconds
  -- Tokens Used: 8,354
--------------------------------------------------
Step: EVENT: SECTION FINALIZED: INTRODUCTION
  -- Duration: 0.00 seconds
  -- Tokens Used: 0
--------------------------------------------------
Step: SECTION_2_شقق للبيع في القاهرة الجديدة — أفضل عروض 2026 من عقار يا مصر
  -- Duration: 70.40 seconds
  -- Tokens Used: 14,683
--------------------------------------------------
Step: SECTION_2_شقق للبيع في القاهرة الجديدة — أفضل عروض 2026 من عقار يا مصر
  -- Duration: 54.09 seconds
  -- Tokens Used: 13,335
--------------------------------------------------
Step: EVENT: SECTION FINALIZED: شقق للبيع في القاهرة الجديدة — أفضل عروض 2026 من عقار يا مصر
  -- Duration: 0.00 seconds
  -- Tokens Used: 0
--------------------------------------------------
Step: SECTION_3_ملخص سوق القاهرة الجديدة 2026 — مناطق، أنماط وحدات واتجاهات الأسعار
  -- Duration: 44.14 seconds
  -- Tokens Used: 18,529
--------------------------------------------------
Step: SECTION_3_ملخص سوق القاهرة الجديدة 2026 — مناطق، أنماط وحدات واتجاهات الأسعار
  -- Duration: 47.33 seconds
  -- Tokens Used: 18,582
--------------------------------------------------
Step: EVENT: SECTION FINALIZED: ملخص سوق القاهرة الجديدة 2026 — مناطق، أنماط وحدات واتجاهات الأسعار
  -- Duration: 0.00 seconds
  -- Tokens Used: 0
--------------------------------------------------
Step: SECTION_4_أنواع الشقق والمساحات المتاحة في العينات (مثال عملي ومقارنة سريعة)
  -- Duration: 49.79 seconds
  -- Tokens Used: 20,568
--------------------------------------------------
Step: SECTION_4_أنواع الشقق والمساحات المتاحة في العينات (مثال عملي ومقارنة سريعة)
  -- Duration: 42.46 seconds
  -- Tokens Used: 20,229
--------------------------------------------------
Step: EVENT: SECTION FINALIZED: أنواع الشقق والمساحات المتاحة في العينات (مثال عملي ومقارنة سريعة)
  -- Duration: 0.00 seconds
  -- Tokens Used: 0
--------------------------------------------------
Step: SECTION_5_أسعار وقت البيع وخيارات الدفع 2026 — مقارنة كاش مقابل تقسيط
  -- Duration: 50.73 seconds
  -- Tokens Used: 23,981
--------------------------------------------------
Step: SECTION_5_أسعار وقت البيع وخيارات الدفع 2026 — مقارنة كاش مقابل تقسيط
  -- Duration: 45.97 seconds
  -- Tokens Used: 24,572
--------------------------------------------------
Step: EVENT: SECTION FINALIZED: أسعار وقت البيع وخيارات الدفع 2026 — مقارنة كاش مقابل تقسيط
  -- Duration: 0.00 seconds
  -- Tokens Used: 0
--------------------------------------------------
Step: SECTION_6_آليات التقسيط والتمويل: ماذا تطلب من المعلن أو المطور قبل توقيع العقد
  -- Duration: 39.01 seconds
  -- Tokens Used: 26,012
--------------------------------------------------
Step: SECTION_6_آليات التقسيط والتمويل: ماذا تطلب من المعلن أو المطور قبل توقيع العقد
  -- Duration: 46.97 seconds
  -- Tokens Used: 26,241
--------------------------------------------------
Step: EVENT: SECTION FINALIZED: آليات التقسيط والتمويل: ماذا تطلب من المعلن أو المطور قبل توقيع العقد
  -- Duration: 0.00 seconds
  -- Tokens Used: 0
--------------------------------------------------
Step: SECTION_7_التحقق القانوني والمستندات — خطوات مُلزمة قبل دفع عربون أو توقيع
  -- Duration: 51.18 seconds
  -- Tokens Used: 30,001
--------------------------------------------------
Step: SECTION_7_التحقق القانوني والمستندات — خطوات مُلزمة قبل دفع عربون أو توقيع
  -- Duration: 50.06 seconds
  -- Tokens Used: 30,082
--------------------------------------------------
Step: EVENT: SECTION FINALIZED: التحقق القانوني والمستندات — خطوات مُلزمة قبل دفع عربون أو توقيع
  -- Duration: 0.00 seconds
  -- Tokens Used: 0
--------------------------------------------------
Step: SECTION_8_خطوات شراء مُفصلة عبر عقار يا مصر — من البحث للمعاينة وحتى التوثيق
  -- Duration: 53.63 seconds
  -- Tokens Used: 36,253
--------------------------------------------------
Step: SECTION_8_خطوات شراء مُفصلة عبر عقار يا مصر — من البحث للمعاينة وحتى التوثيق
  -- Duration: 51.04 seconds
  -- Tokens Used: 35,485
--------------------------------------------------
Step: SECTION_8_خطوات شراء مُفصلة عبر عقار يا مصر — من البحث للمعاينة وحتى التوثيق
  -- Duration: 46.97 seconds
  -- Tokens Used: 33,633
--------------------------------------------------
Step: EVENT: SECTION FINALIZED: خطوات شراء مُفصلة عبر عقار يا مصر — من البحث للمعاينة وحتى التوثيق
  -- Duration: 0.00 seconds
  -- Tokens Used: 0
--------------------------------------------------
Step: SECTION_9_لماذا تختار عقار يا مصر؟ مزايا مقارنة وضمانات الثقة
  -- Duration: 43.67 seconds
  -- Tokens Used: 38,273
--------------------------------------------------
Step: SECTION_9_لماذا تختار عقار يا مصر؟ مزايا مقارنة وضمانات الثقة
  -- Duration: 51.20 seconds
  -- Tokens Used: 39,228
--------------------------------------------------
Step: EVENT: SECTION FINALIZED: لماذا تختار عقار يا مصر؟ مزايا مقارنة وضمانات الثقة
  -- Duration: 0.00 seconds
  -- Tokens Used: 0
--------------------------------------------------
Step: SECTION_10_تكلفة التأخير ومخاطر عدم التحقق — لماذا الفحص السريع مهم (BUSINESS RISK)
  -- Duration: 35.09 seconds
  -- Tokens Used: 40,205
--------------------------------------------------
Step: SECTION_10_تكلفة التأخير ومخاطر عدم التحقق — لماذا الفحص السريع مهم (BUSINESS RISK)
  -- Duration: 31.84 seconds
  -- Tokens Used: 40,147
--------------------------------------------------
Step: EVENT: SECTION FINALIZED: تكلفة التأخير ومخاطر عدم التحقق — لماذا الفحص السريع مهم (BUSINESS RISK)
  -- Duration: 0.00 seconds
  -- Tokens Used: 0
--------------------------------------------------
Step: SECTION_11_قائمة فحص المشتري العملية — قبل المعاينة وبعدها
  -- Duration: 43.65 seconds
  -- Tokens Used: 45,074
--------------------------------------------------
Step: SECTION_11_قائمة فحص المشتري العملية — قبل المعاينة وبعدها
  -- Duration: 57.70 seconds
  -- Tokens Used: 46,306
--------------------------------------------------
Step: EVENT: SECTION FINALIZED: قائمة فحص المشتري العملية — قبل المعاينة وبعدها
  -- Duration: 0.00 seconds
  -- Tokens Used: 0
--------------------------------------------------
Step: SECTION_12_الأسئلة المتكررة (VALIDATED FAQ) — شقق للبيع في القاهرة الجديدة
  -- Duration: 55.98 seconds
  -- Tokens Used: 50,081
--------------------------------------------------
Step: SECTION_12_الأسئلة المتكررة (VALIDATED FAQ) — شقق للبيع في القاهرة الجديدة
  -- Duration: 51.93 seconds
  -- Tokens Used: 49,544
--------------------------------------------------
Step: SECTION_12_الأسئلة المتكررة (VALIDATED FAQ) — شقق للبيع في القاهرة الجديدة
  -- Duration: 48.06 seconds
  -- Tokens Used: 47,608
--------------------------------------------------
Step: EVENT: SECTION FINALIZED: الأسئلة المتكررة (VALIDATED FAQ) — شقق للبيع في القاهرة الجديدة
  -- Duration: 0.00 seconds
  -- Tokens Used: 0
--------------------------------------------------
Step: SECTION_13_الخاتمة: قرارك التالي لشراء شقة في القاهرة الجديدة
  -- Duration: 46.90 seconds
  -- Tokens Used: 53,462
--------------------------------------------------
Step: SECTION_13_الخاتمة: قرارك التالي لشراء شقة في القاهرة الجديدة
  -- Duration: 44.38 seconds
  -- Tokens Used: 53,509
--------------------------------------------------
Step: SECTION_13_الخاتمة: قرارك التالي لشراء شقة في القاهرة الجديدة
  -- Duration: 48.56 seconds
  -- Tokens Used: 51,317
--------------------------------------------------
Step: EVENT: SECTION FINALIZED: الخاتمة: قرارك التالي لشراء شقة في القاهرة الجديدة
  -- Duration: 0.00 seconds
  -- Tokens Used: 0
--------------------------------------------------
Step: STEP_TOTAL: CONTENT_WRITING
  -- Duration: 1374.01 seconds
  -- Tokens Used: 53,462
--------------------------------------------------
Step: STEP_TOTAL: HUMANIZER
  -- Duration: 54.59 seconds
  -- Tokens Used: 53,462
--------------------------------------------------
Step: STEP_TOTAL: IMAGE_PROMPTING
  -- Duration: 0.01 seconds
  -- Tokens Used: 53,462
--------------------------------------------------
Step: STEP_TOTAL: MASTER_FRAME
  -- Duration: 0.01 seconds
  -- Tokens Used: 53,462
--------------------------------------------------
Step: STEP_TOTAL: IMAGE_GENERATION
  -- Duration: 0.02 seconds
  -- Tokens Used: 53,462
--------------------------------------------------
Step: STEP_TOTAL: ASSEMBLY
  -- Duration: 288.28 seconds
  -- Tokens Used: 53,462
--------------------------------------------------
Step: STEP_TOTAL: FINAL_HUMANIZER
  -- Duration: 706.17 seconds
  -- Tokens Used: 53,462
--------------------------------------------------
Step: STEP_TOTAL: IMAGE_INSERTER
  -- Duration: 0.01 seconds
  -- Tokens Used: 53,462
--------------------------------------------------
Step: STEP_TOTAL: META_SCHEMA
  -- Duration: 87.85 seconds
  -- Tokens Used: 53,462
--------------------------------------------------
Step: STEP_TOTAL: ARTICLE_VALIDATION
  -- Duration: 33.05 seconds
  -- Tokens Used: 53,462
--------------------------------------------------
Step: STEP_TOTAL: RENDER_HTML
  -- Duration: 0.11 seconds
  -- Tokens Used: 53,462
--------------------------------------------------
