
!!!!!!!!!!!!!!!!!!!! TECHNICAL CRASH: content_writing !!!!!!!!!!!!!!!!!!!!
TIME: 2026-05-18 13:58:49
ERROR: 'dict object' has no attribute 'serp_raw'
TRACEBACK:
Traceback (most recent call last):
  File "F:\SEO-Writing-AI\src\services\workflow_controller.py", line 92, in run_step
    new_state = await func(state)
                ^^^^^^^^^^^^^^^^^
  File "F:\SEO-Writing-AI\src\services\workflow_controller.py", line 2510, in _step_2_write_sections
    res = await self._write_single_section(
          ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "F:\SEO-Writing-AI\src\services\workflow_controller.py", line 2798, in _write_single_section
    res_data = await self.section_writer.write(
               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "F:\SEO-Writing-AI\src\services\content_generator.py", line 1276, in write
    prompt = template.render(
             ^^^^^^^^^^^^^^^^
  File "C:\Users\Hana Alaa\AppData\Roaming\Python\Python312\site-packages\jinja2\environment.py", line 1295, in render
    self.environment.handle_exception()
  File "C:\Users\Hana Alaa\AppData\Roaming\Python\Python312\site-packages\jinja2\environment.py", line 942, in handle_exception
    raise rewrite_traceback_stack(source=source)
  File "assets\prompts\templates\02_section_writer_informational.txt", line 1, in top-level template code
    {% include '02_section_writer_base.txt' %}
    ^^^^^^^^^^^^^^^^^^^^^^^^^
  File "assets\prompts\templates\02_section_writer_base.txt", line 5, in top-level template code
    {% include 'runtime_state.txt' %}
    ^^^^^^^^^^^^^^^^^^^^^^^^^
  File "assets\prompts\templates\runtime_state.txt", line 25, in top-level template code
    {% if seo_intelligence and seo_intelligence.serp_raw and seo_intelligence.serp_raw.top_results %}
    ^^^^^^^^^^^^^^^^^^^^^^^^^
jinja2.exceptions.UndefinedError: 'dict object' has no attribute 'serp_raw'

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

!!!!!!!!!!!!!!!!!!!! TECHNICAL CRASH: content_writing !!!!!!!!!!!!!!!!!!!!
TIME: 2026-05-18 13:58:49
ERROR: 'dict object' has no attribute 'serp_raw'
TRACEBACK:
Traceback (most recent call last):
  File "F:\SEO-Writing-AI\src\services\workflow_controller.py", line 92, in run_step
    new_state = await func(state)
                ^^^^^^^^^^^^^^^^^
  File "F:\SEO-Writing-AI\src\services\workflow_controller.py", line 2510, in _step_2_write_sections
    res = await self._write_single_section(
          ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "F:\SEO-Writing-AI\src\services\workflow_controller.py", line 2798, in _write_single_section
    res_data = await self.section_writer.write(
               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "F:\SEO-Writing-AI\src\services\content_generator.py", line 1276, in write
    prompt = template.render(
             ^^^^^^^^^^^^^^^^
  File "C:\Users\Hana Alaa\AppData\Roaming\Python\Python312\site-packages\jinja2\environment.py", line 1295, in render
    self.environment.handle_exception()
  File "C:\Users\Hana Alaa\AppData\Roaming\Python\Python312\site-packages\jinja2\environment.py", line 942, in handle_exception
    raise rewrite_traceback_stack(source=source)
  File "assets\prompts\templates\02_section_writer_informational.txt", line 1, in top-level template code
    {% include '02_section_writer_base.txt' %}
    ^^^^^^^^^^^^^^^^^^^^^^^^^
  File "assets\prompts\templates\02_section_writer_base.txt", line 5, in top-level template code
    {% include 'runtime_state.txt' %}
    ^^^^^^^^^^^^^^^^^^^^^^^^^
  File "assets\prompts\templates\runtime_state.txt", line 25, in top-level template code
    {% if seo_intelligence and seo_intelligence.serp_raw and seo_intelligence.serp_raw.top_results %}
    ^^^^^^^^^^^^^^^^^^^^^^^^^
jinja2.exceptions.UndefinedError: 'dict object' has no attribute 'serp_raw'

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
