
!!!!!!!!!!!!!!!!!!!! TECHNICAL CRASH: final_humanizer !!!!!!!!!!!!!!!!!!!!
TIME: 2026-04-23 13:46:38
ERROR: cannot access local variable 'title' where it is not associated with a value
TRACEBACK:
Traceback (most recent call last):
  File "F:\SEO-Writing-AI\src\services\workflow_controller.py", line 90, in run_step
    new_state = await func(state)
                ^^^^^^^^^^^^^^^^^
  File "F:\SEO-Writing-AI\src\services\workflow_controller.py", line 1917, in _step_5_1_final_humanizer
    title=title,
         ^^^^^
UnboundLocalError: cannot access local variable 'title' where it is not associated with a value

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

!!!!!!!!!!!!!!!!!!!! TECHNICAL CRASH: final_humanizer !!!!!!!!!!!!!!!!!!!!
TIME: 2026-04-23 13:47:01
ERROR: cannot access local variable 'title' where it is not associated with a value
TRACEBACK:
Traceback (most recent call last):
  File "F:\SEO-Writing-AI\src\services\workflow_controller.py", line 90, in run_step
    new_state = await func(state)
                ^^^^^^^^^^^^^^^^^
  File "F:\SEO-Writing-AI\src\services\workflow_controller.py", line 1917, in _step_5_1_final_humanizer
    title=title,
         ^^^^^
UnboundLocalError: cannot access local variable 'title' where it is not associated with a value

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
