
!!!!!!!!!!!!!!!!!!!! TECHNICAL CRASH: web_research !!!!!!!!!!!!!!!!!!!!
TIME: 2026-04-29 10:03:22
ERROR: SERP returned no top results
TRACEBACK:
Traceback (most recent call last):
  File "F:\SEO-Writing-AI\src\services\workflow_controller.py", line 91, in run_step
    new_state = await func(state)
                ^^^^^^^^^^^^^^^^^
  File "F:\SEO-Writing-AI\src\services\workflow_controller.py", line 513, in _step_web_research_router
    return await self.research_service.run_web_research(state)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "F:\SEO-Writing-AI\src\services\research_service.py", line 816, in run_web_research
    raise RuntimeError("SERP returned no top results")
RuntimeError: SERP returned no top results

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
