
!!!!!!!!!!!!!!!!!!!! TECHNICAL CRASH: outline_generation !!!!!!!!!!!!!!!!!!!!
TIME: 2026-05-12 11:54:23
ERROR: Outline validation failed after all retries. Last issues were:
- Duplicate H2 headings detected. Each heading must be unique.
- Outline coverage incomplete for brand_commercial: missing features_or_included, differentiators.
TRACEBACK:
Traceback (most recent call last):
  File "F:\SEO-Writing-AI\src\services\workflow_controller.py", line 92, in run_step
    new_state = await func(state)
                ^^^^^^^^^^^^^^^^^
  File "F:\SEO-Writing-AI\src\services\workflow_controller.py", line 936, in _step_1_outline
    raise StructureError(
src.services.workflow_controller.StructureError: Outline validation failed after all retries. Last issues were:
- Duplicate H2 headings detected. Each heading must be unique.
- Outline coverage incomplete for brand_commercial: missing features_or_included, differentiators.

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

!!!!!!!!!!!!!!!!!!!! TECHNICAL CRASH: outline_generation !!!!!!!!!!!!!!!!!!!!
TIME: 2026-05-12 11:57:18
ERROR: Outline validation failed after all retries. Last issues were:
- Outline coverage incomplete for brand_commercial: missing features_or_included, differentiators.
TRACEBACK:
Traceback (most recent call last):
  File "F:\SEO-Writing-AI\src\services\workflow_controller.py", line 92, in run_step
    new_state = await func(state)
                ^^^^^^^^^^^^^^^^^
  File "F:\SEO-Writing-AI\src\services\workflow_controller.py", line 936, in _step_1_outline
    raise StructureError(
src.services.workflow_controller.StructureError: Outline validation failed after all retries. Last issues were:
- Outline coverage incomplete for brand_commercial: missing features_or_included, differentiators.

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
