===================================================
        AI Workflow Execution Metrics Summary      
===================================================

Step: EVENT: INITIALIZATION
  -- Duration: 0.00 seconds
  -- Tokens Used: 0
--------------------------------------------------
Step: STEP_TOTAL: BRAND_DISCOVERY
  -- Duration: 78.19 seconds
  -- Tokens Used: 0
--------------------------------------------------
Step: WEB_RESEARCH
  -- Duration: 80.45 seconds
  -- Tokens Used: 33,376
--------------------------------------------------
Step: STEP_TOTAL: WEB_RESEARCH
  -- Duration: 80.82 seconds
  -- Tokens Used: 0
--------------------------------------------------
Step: SERP_ANALYSIS
  -- Duration: 67.34 seconds
  -- Tokens Used: 7,664
--------------------------------------------------
Step: STEP_TOTAL: SERP_ANALYSIS
  -- Duration: 75.46 seconds
  -- Tokens Used: 0
--------------------------------------------------
Step: INTENT_TITLE
  -- Duration: 24.21 seconds
  -- Tokens Used: 0
--------------------------------------------------
Step: STEP_TOTAL: INTENT_TITLE
  -- Duration: 35.80 seconds
  -- Tokens Used: 1,234
--------------------------------------------------
Step: STEP_TOTAL: STYLE_ANALYSIS
  -- Duration: 0.01 seconds
  -- Tokens Used: 1,234
--------------------------------------------------
Step: CONTENT_STRATEGY
  -- Duration: 48.38 seconds
  -- Tokens Used: 10,555
--------------------------------------------------
Step: STEP_TOTAL: CONTENT_STRATEGY
  -- Duration: 48.50 seconds
  -- Tokens Used: 10,555
--------------------------------------------------
Step: STEP_TOTAL: OUTLINE_GENERATION
  -- Duration: 616.82 seconds
  -- Tokens Used: 68,354
--------------------------------------------------
Step: SECTION_1_INTRODUCTION
  -- Duration: 38.86 seconds
  -- Tokens Used: 9,526
--------------------------------------------------
Step: EVENT: SECTION FINALIZED: INTRODUCTION
  -- Duration: 0.00 seconds
  -- Tokens Used: 0
--------------------------------------------------
Step: SECTION_2_شقق للبيع في القاهرة الجديدة — أحجام ووحدات متاحة بحسب قوائم عقار يا مصر (2026)
  -- Duration: 71.32 seconds
  -- Tokens Used: 12,330
--------------------------------------------------
Step: SECTION_2_شقق للبيع في القاهرة الجديدة — أحجام ووحدات متاحة بحسب قوائم عقار يا مصر (2026)
  -- Duration: 67.87 seconds
  -- Tokens Used: 12,808
--------------------------------------------------
Step: SECTION_2_شقق للبيع في القاهرة الجديدة — أحجام ووحدات متاحة بحسب قوائم عقار يا مصر (2026)
  -- Duration: 78.57 seconds
  -- Tokens Used: 12,269
--------------------------------------------------
Step: EVENT: SECTION FINALIZED: شقق للبيع في القاهرة الجديدة — أحجام ووحدات متاحة بحسب قوائم عقار يا مصر (2026)
  -- Duration: 0.00 seconds
  -- Tokens Used: 0
--------------------------------------------------
Step: SECTION_3_مواصفات التشطيب والمزايا المضمنة في شقق القاهرة الجديدة — تشطيب كامل، نصف تشطيب، سوبر لوكس
  -- Duration: 61.70 seconds
  -- Tokens Used: 14,095
--------------------------------------------------
Step: SECTION_3_مواصفات التشطيب والمزايا المضمنة في شقق القاهرة الجديدة — تشطيب كامل، نصف تشطيب، سوبر لوكس
  -- Duration: 103.66 seconds
  -- Tokens Used: 15,740
--------------------------------------------------
Step: SECTION_3_مواصفات التشطيب والمزايا المضمنة في شقق القاهرة الجديدة — تشطيب كامل، نصف تشطيب، سوبر لوكس
  -- Duration: 65.02 seconds
  -- Tokens Used: 13,748
--------------------------------------------------
Step: EVENT: SECTION FINALIZED: مواصفات التشطيب والمزايا المضمنة في شقق القاهرة الجديدة — تشطيب كامل، نصف تشطيب، سوبر لوكس
  -- Duration: 0.00 seconds
  -- Tokens Used: 0
--------------------------------------------------
Step: SECTION_4_لماذا تختار عروض «عقار يا مصر» القابلة للشراء الآن — عروض من المالك، بدون اوفر، ومزايا حماية السعر
  -- Duration: 72.86 seconds
  -- Tokens Used: 17,322
--------------------------------------------------
Step: SECTION_4_لماذا تختار عروض «عقار يا مصر» القابلة للشراء الآن — عروض من المالك، بدون اوفر، ومزايا حماية السعر
  -- Duration: 79.93 seconds
  -- Tokens Used: 18,229
--------------------------------------------------
Step: EVENT: SECTION FINALIZED: لماذا تختار عروض «عقار يا مصر» القابلة للشراء الآن — عروض من المالك، بدون اوفر، ومزايا حماية السعر
  -- Duration: 0.00 seconds
  -- Tokens Used: 0
--------------------------------------------------
Step: SECTION_5_أين في القاهرة الجديدة؟ أفضل أحياء: التجمع الخامس (بيت الوطن، الحي الثامن)، النرجس وقرب محور التسعين
  -- Duration: 74.05 seconds
  -- Tokens Used: 19,780
--------------------------------------------------
Step: SECTION_5_أين في القاهرة الجديدة؟ أفضل أحياء: التجمع الخامس (بيت الوطن، الحي الثامن)، النرجس وقرب محور التسعين
  -- Duration: 101.67 seconds
  -- Tokens Used: 19,528
--------------------------------------------------
Step: EVENT: SECTION FINALIZED: أين في القاهرة الجديدة؟ أفضل أحياء: التجمع الخامس (بيت الوطن، الحي الثامن)، النرجس وقرب محور التسعين
  -- Duration: 0.00 seconds
  -- Tokens Used: 0
--------------------------------------------------
Step: SECTION_6_خدمات ومرافق تجذب المشتري بالقاهرة الجديدة — أمان 24 ساعة، نوادي، مولات ومرافق داخل الكمبوند
  -- Duration: 101.94 seconds
  -- Tokens Used: 22,244
--------------------------------------------------
Step: SECTION_6_خدمات ومرافق تجذب المشتري بالقاهرة الجديدة — أمان 24 ساعة، نوادي، مولات ومرافق داخل الكمبوند
  -- Duration: 63.76 seconds
  -- Tokens Used: 21,990
--------------------------------------------------
Step: SECTION_6_خدمات ومرافق تجذب المشتري بالقاهرة الجديدة — أمان 24 ساعة، نوادي، مولات ومرافق داخل الكمبوند
  -- Duration: 77.72 seconds
  -- Tokens Used: 22,592
--------------------------------------------------
Step: EVENT: SECTION FINALIZED: خدمات ومرافق تجذب المشتري بالقاهرة الجديدة — أمان 24 ساعة، نوادي، مولات ومرافق داخل الكمبوند
  -- Duration: 0.00 seconds
  -- Tokens Used: 0
--------------------------------------------------
Step: SECTION_7_خيارات الدفع وأساليب البيع لشقق القاهرة الجديدة — بيع كاش مقابل بيع بالتقسيط (نماذج من القوائم)
  -- Duration: 83.17 seconds
  -- Tokens Used: 24,754
--------------------------------------------------
Step: SECTION_7_خيارات الدفع وأساليب البيع لشقق القاهرة الجديدة — بيع كاش مقابل بيع بالتقسيط (نماذج من القوائم)
  -- Duration: 95.30 seconds
  -- Tokens Used: 26,173
--------------------------------------------------
Step: EVENT: SECTION FINALIZED: خيارات الدفع وأساليب البيع لشقق القاهرة الجديدة — بيع كاش مقابل بيع بالتقسيط (نماذج من القوائم)
  -- Duration: 0.00 seconds
  -- Tokens Used: 0
--------------------------------------------------
Step: SECTION_8_دليل التحقق: كيف تتأكد من المساحة الفعلية والحالة قبل الشراء في القاهرة الجديدة
  -- Duration: 80.23 seconds
  -- Tokens Used: 26,383
--------------------------------------------------
Step: SECTION_8_دليل التحقق: كيف تتأكد من المساحة الفعلية والحالة قبل الشراء في القاهرة الجديدة
  -- Duration: 63.19 seconds
  -- Tokens Used: 26,386
--------------------------------------------------
Step: SECTION_8_دليل التحقق: كيف تتأكد من المساحة الفعلية والحالة قبل الشراء في القاهرة الجديدة
  -- Duration: 64.90 seconds
  -- Tokens Used: 26,238
--------------------------------------------------
Step: EVENT: SECTION FINALIZED: دليل التحقق: كيف تتأكد من المساحة الفعلية والحالة قبل الشراء في القاهرة الجديدة
  -- Duration: 0.00 seconds
  -- Tokens Used: 0
--------------------------------------------------
Step: SECTION_9_قارن الخيارات: شقة أرضي بحديقة VS دور أول بانوراما VS شقة دور عادي في القاهرة الجديدة
  -- Duration: 65.41 seconds
  -- Tokens Used: 29,185
--------------------------------------------------
Step: SECTION_9_قارن الخيارات: شقة أرضي بحديقة VS دور أول بانوراما VS شقة دور عادي في القاهرة الجديدة
  -- Duration: 118.86 seconds
  -- Tokens Used: 31,147
--------------------------------------------------
Step: EVENT: SECTION FINALIZED: قارن الخيارات: شقة أرضي بحديقة VS دور أول بانوراما VS شقة دور عادي في القاهرة الجديدة
  -- Duration: 0.00 seconds
  -- Tokens Used: 0
--------------------------------------------------
Step: SECTION_10_خطوات الشراء عبر عقار يا مصر لشقق القاهرة الجديدة — من البحث إلى التسليم (5 خطوات عملية)
  -- Duration: 80.40 seconds
  -- Tokens Used: 33,127
--------------------------------------------------
Step: SECTION_10_خطوات الشراء عبر عقار يا مصر لشقق القاهرة الجديدة — من البحث إلى التسليم (5 خطوات عملية)
  -- Duration: 70.84 seconds
  -- Tokens Used: 33,285
--------------------------------------------------
Step: EVENT: SECTION FINALIZED: خطوات الشراء عبر عقار يا مصر لشقق القاهرة الجديدة — من البحث إلى التسليم (5 خطوات عملية)
  -- Duration: 0.00 seconds
  -- Tokens Used: 0
--------------------------------------------------
Step: SECTION_11_الأسئلة الحاسمة قبل التوقيع على شقة بالقاهرة الجديدة — إجابات قراراتية مبنية على قوائم عقار يا مصر
  -- Duration: 52.08 seconds
  -- Tokens Used: 36,862
--------------------------------------------------
Step: SECTION_11_الأسئلة الحاسمة قبل التوقيع على شقة بالقاهرة الجديدة — إجابات قراراتية مبنية على قوائم عقار يا مصر
  -- Duration: 53.69 seconds
  -- Tokens Used: 37,963
--------------------------------------------------
Step: EVENT: SECTION FINALIZED: الأسئلة الحاسمة قبل التوقيع على شقة بالقاهرة الجديدة — إجابات قراراتية مبنية على قوائم عقار يا مصر
  -- Duration: 0.00 seconds
  -- Tokens Used: 0
--------------------------------------------------
Step: SECTION_12_خطوتك القادمة لشراء شقة بالقاهرة الجديدة — احجز معاينة واختصر مخاطرة الشراء
  -- Duration: 74.82 seconds
  -- Tokens Used: 42,240
--------------------------------------------------
Step: SECTION_12_خطوتك القادمة لشراء شقة بالقاهرة الجديدة — احجز معاينة واختصر مخاطرة الشراء
  -- Duration: 63.61 seconds
  -- Tokens Used: 41,895
--------------------------------------------------
Step: SECTION_12_خطوتك القادمة لشراء شقة بالقاهرة الجديدة — احجز معاينة واختصر مخاطرة الشراء
  -- Duration: 57.24 seconds
  -- Tokens Used: 41,435
--------------------------------------------------
Step: EVENT: SECTION FINALIZED: خطوتك القادمة لشراء شقة بالقاهرة الجديدة — احجز معاينة واختصر مخاطرة الشراء
  -- Duration: 0.00 seconds
  -- Tokens Used: 0
--------------------------------------------------
Step: STEP_TOTAL: CONTENT_WRITING
  -- Duration: 2093.25 seconds
  -- Tokens Used: 42,240
--------------------------------------------------
Step: STEP_TOTAL: HUMANIZER
  -- Duration: 64.95 seconds
  -- Tokens Used: 42,240
--------------------------------------------------
Step: STEP_TOTAL: IMAGE_PROMPTING
  -- Duration: 0.01 seconds
  -- Tokens Used: 42,240
--------------------------------------------------
Step: STEP_TOTAL: MASTER_FRAME
  -- Duration: 0.02 seconds
  -- Tokens Used: 42,240
--------------------------------------------------
Step: STEP_TOTAL: IMAGE_GENERATION
  -- Duration: 0.01 seconds
  -- Tokens Used: 42,240
--------------------------------------------------
Step: STEP_TOTAL: ASSEMBLY
  -- Duration: 161.13 seconds
  -- Tokens Used: 42,240
--------------------------------------------------
Step: STEP_TOTAL: FINAL_HUMANIZER
  -- Duration: 571.55 seconds
  -- Tokens Used: 42,240
--------------------------------------------------
Step: STEP_TOTAL: IMAGE_INSERTER
  -- Duration: 0.02 seconds
  -- Tokens Used: 42,240
--------------------------------------------------
Step: STEP_TOTAL: META_SCHEMA
  -- Duration: 76.22 seconds
  -- Tokens Used: 42,240
--------------------------------------------------
Step: STEP_TOTAL: ARTICLE_VALIDATION
  -- Duration: 44.05 seconds
  -- Tokens Used: 42,240
--------------------------------------------------
Step: STEP_TOTAL: RENDER_HTML
  -- Duration: 0.47 seconds
  -- Tokens Used: 42,240
--------------------------------------------------
