===================================================
        AI Workflow Execution Metrics Summary      
===================================================

Step: EVENT: INITIALIZATION
  -- Duration: 0.00 seconds
  -- Tokens Used: 0
--------------------------------------------------
Step: STEP_TOTAL: BRAND_DISCOVERY
  -- Duration: 0.00 seconds
  -- Tokens Used: 0
--------------------------------------------------
Step: WEB_RESEARCH
  -- Duration: 46.73 seconds
  -- Tokens Used: 19,591
--------------------------------------------------
Step: STEP_TOTAL: WEB_RESEARCH
  -- Duration: 47.07 seconds
  -- Tokens Used: 0
--------------------------------------------------
Step: STEP_TOTAL: SERP_ANALYSIS
  -- Duration: 6.11 seconds
  -- Tokens Used: 0
--------------------------------------------------
Step: INTENT_TITLE
  -- Duration: 1.42 seconds
  -- Tokens Used: 0
--------------------------------------------------
Step: STEP_TOTAL: INTENT_TITLE
  -- Duration: 3.62 seconds
  -- Tokens Used: 721
--------------------------------------------------
Step: STEP_TOTAL: STYLE_ANALYSIS
  -- Duration: 0.00 seconds
  -- Tokens Used: 721
--------------------------------------------------
Step: CONTENT_STRATEGY
  -- Duration: 9.90 seconds
  -- Tokens Used: 4,311
--------------------------------------------------
Step: STEP_TOTAL: CONTENT_STRATEGY
  -- Duration: 10.01 seconds
  -- Tokens Used: 4,311
--------------------------------------------------
Step: STEP_TOTAL: OUTLINE_GENERATION
  -- Duration: 12.73 seconds
  -- Tokens Used: 13,114
--------------------------------------------------
Step: SECTION_1_مقدمة تعريفية عن خيارات شقق للايجار في الرياض واحتياجات الباحثين
  -- Duration: 5.24 seconds
  -- Tokens Used: 11,809
--------------------------------------------------
Step: EVENT: SECTION FINALIZED: مقدمة تعريفية عن خيارات شقق للايجار في الرياض واحتياجات الباحثين
  -- Duration: 0.00 seconds
  -- Tokens Used: 0
--------------------------------------------------
Step: SECTION_2_شقق للايجار في الرياض: الأنواع، التصنيفات، وأهم الخيارات المتاحة
  -- Duration: 11.62 seconds
  -- Tokens Used: 13,453
--------------------------------------------------
Step: EVENT: SECTION FINALIZED: شقق للايجار في الرياض: الأنواع، التصنيفات، وأهم الخيارات المتاحة
  -- Duration: 0.00 seconds
  -- Tokens Used: 0
--------------------------------------------------
Step: SECTION_3_كيف تقارن بين خيارات الشقق في الرياض؟ معايير تساعدك على اتخاذ القرار المناسب
  -- Duration: 8.90 seconds
  -- Tokens Used: 13,518
--------------------------------------------------
Step: EVENT: SECTION FINALIZED: كيف تقارن بين خيارات الشقق في الرياض؟ معايير تساعدك على اتخاذ القرار المناسب
  -- Duration: 0.00 seconds
  -- Tokens Used: 0
--------------------------------------------------
Step: SECTION_4_أفضل مناطق الرياض لاختيار شقة للايجار حسب احتياجك وميزانيتك
  -- Duration: 12.29 seconds
  -- Tokens Used: 15,710
--------------------------------------------------
Step: EVENT: SECTION FINALIZED: أفضل مناطق الرياض لاختيار شقة للايجار حسب احتياجك وميزانيتك
  -- Duration: 0.00 seconds
  -- Tokens Used: 0
--------------------------------------------------
Step: SECTION_5_أسعار الشقق للايجار في الرياض: ما الذي يؤثر على التكلفة وما متوسط الأسعار؟
  -- Duration: 8.99 seconds
  -- Tokens Used: 15,084
--------------------------------------------------
Step: EVENT: SECTION FINALIZED: أسعار الشقق للايجار في الرياض: ما الذي يؤثر على التكلفة وما متوسط الأسعار؟
  -- Duration: 0.00 seconds
  -- Tokens Used: 0
--------------------------------------------------
Step: SECTION_6_مميزات وخدمات قولدن هوست في تسهيل إيجار الشقق بالرياض
  -- Duration: 13.89 seconds
  -- Tokens Used: 14,053
--------------------------------------------------
Step: EVENT: SECTION FINALIZED: مميزات وخدمات قولدن هوست في تسهيل إيجار الشقق بالرياض
  -- Duration: 0.00 seconds
  -- Tokens Used: 0
--------------------------------------------------
Step: SECTION_7_خطوات استئجار شقة في الرياض عبر قولدن هوست: من البحث حتى الاستلام
  -- Duration: 11.40 seconds
  -- Tokens Used: 14,185
--------------------------------------------------
Step: EVENT: SECTION FINALIZED: خطوات استئجار شقة في الرياض عبر قولدن هوست: من البحث حتى الاستلام
  -- Duration: 0.00 seconds
  -- Tokens Used: 0
--------------------------------------------------
Step: SECTION_8_أسئلة شائعة حول استئجار الشقق في الرياض
  -- Duration: 11.87 seconds
  -- Tokens Used: 15,477
--------------------------------------------------
Step: EVENT: SECTION FINALIZED: أسئلة شائعة حول استئجار الشقق في الرياض
  -- Duration: 0.00 seconds
  -- Tokens Used: 0
--------------------------------------------------
Step: SECTION_9_ابدأ الآن: كيف تجد شقتك المثالية في الرياض بسهولة مع قولدن هوست
  -- Duration: 9.74 seconds
  -- Tokens Used: 13,917
--------------------------------------------------
Step: EVENT: SECTION FINALIZED: ابدأ الآن: كيف تجد شقتك المثالية في الرياض بسهولة مع قولدن هوست
  -- Duration: 0.00 seconds
  -- Tokens Used: 0
--------------------------------------------------
Step: STEP_TOTAL: CONTENT_WRITING
  -- Duration: 94.09 seconds
  -- Tokens Used: 13,114
--------------------------------------------------
