6. OUTPUT JSON FORMAT (CONTRACT)
- RETURN JSON ONLY.
{
  "outline": [
    {
      "section_id": "sec_01",
      "heading_level": "H2",
      "heading_text": "",
      "section_type": "MUST BE EXACTLY ONE OF: introduction | body | faq | conclusion",
      "section_intent": "Commercial | Informational | Hybrid",
      "semantic_unit": "Unique topic label (e.g., Pricing, Location, Safety)",
      "brand_mention_eligible": false,
      "decision_layer": "Market Reality | Technical Systems | Implementation Process | Business Risk | Proof Layer",
      "sales_intensity": "high | medium | low",
      "content_goal": "",
      "content_angle": "",
      "localized_angle": "",
      "assigned_keywords": [],
      "assigned_links": [{"url": "...", "text": "..."}],
      "cta_eligible": false,
      "cta_type": "none | soft | moderate | strong",
      "section_promise": "Specific promise to the reader",
      "reader_takeaway": "The one key insight",
      "must_include_details": ["Fact 1", "Fact 2"],
      "must_not_repeat": ["Topic covered in sec_01"],
      "practical_decision_value": "How this helps a decision",
      "evidence_expectation": "Expert data | Testimonials | Stats",
      "value_density_target": "high",
      "allowed_generality_level": "low",
      "subheading_policy": "direct_body | allow_h3_subsplit",
      "requires_table": false,
      "table_type": "comparison | process | none",
      "requires_list": false,
      "list_type": "bullets | numbered | none",
      "questions": [],
      "mandatory_facts": []
    }
  ],
  "semantic_entities": [],
  "semantic_concepts": [],
  "intent_clusters": [],
  "global_fact_pool": [],
  "keyword_expansion": { "primary": "", "core": [], "lsi": [], "semantic": [], "paa": [] }
}
