
!!!!!!!!!!!!!!!!!!!! TECHNICAL CRASH: intent_title !!!!!!!!!!!!!!!!!!!!
TIME: 2026-05-03 13:23:28
ERROR: name 'datetime' is not defined
TRACEBACK:
Traceback (most recent call last):
  File "F:\SEO-Writing-AI\src\services\workflow_controller.py", line 91, in run_step
    new_state = await func(state)
                ^^^^^^^^^^^^^^^^^
  File "F:\SEO-Writing-AI\src\services\strategy_service.py", line 288, in run_intent_title
    detected_intent = await self.detect_intent_ai(raw_title, primary_keyword, state=state)
                      ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "F:\SEO-Writing-AI\src\services\strategy_service.py", line 514, in detect_intent_ai
    current_year=str(datetime.now().year)
                     ^^^^^^^^
NameError: name 'datetime' is not defined. Did you forget to import 'datetime'

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
