===================================================
        AI Workflow Execution Metrics Summary      
===================================================

Step: EVENT: INITIALIZATION
  -- Duration: 0.00 seconds
  -- Tokens Used: 0
--------------------------------------------------
Step: HYBRID_RESEARCH
  -- Duration: 51.09 seconds
  -- Tokens Used: 31,360
--------------------------------------------------
Step: STEP_TOTAL: WEB_RESEARCH
  -- Duration: 51.42 seconds
  -- Tokens Used: 0
--------------------------------------------------
Step: STEP_TOTAL: SERP_ANALYSIS
  -- Duration: 0.00 seconds
  -- Tokens Used: 0
--------------------------------------------------
Step: INTENT_TITLE
  -- Duration: 1.54 seconds
  -- Tokens Used: 0
--------------------------------------------------
Step: STEP_TOTAL: INTENT_TITLE
  -- Duration: 2.79 seconds
  -- Tokens Used: 478
--------------------------------------------------
Step: STEP_TOTAL: STYLE_ANALYSIS
  -- Duration: 0.00 seconds
  -- Tokens Used: 478
--------------------------------------------------
Step: STEP_TOTAL: CONTENT_STRATEGY
  -- Duration: 0.00 seconds
  -- Tokens Used: 478
--------------------------------------------------
Step: BRAND_DISCOVERY
  -- Duration: 8.56 seconds
  -- Tokens Used: 3,329
--------------------------------------------------
Step: STEP_TOTAL: BRAND_DISCOVERY
  -- Duration: 20.68 seconds
  -- Tokens Used: 478
--------------------------------------------------
Step: STEP_TOTAL: OUTLINE_GENERATION
  -- Duration: 24.65 seconds
  -- Tokens Used: 12,273
--------------------------------------------------
Step: SECTION_1_INTRODUCTION
  -- Duration: 5.51 seconds
  -- Tokens Used: 9,210
--------------------------------------------------
Step: EVENT: SECTION FINALIZED: INTRODUCTION
  -- Duration: 0.00 seconds
  -- Tokens Used: 0
--------------------------------------------------
Step: SECTION_2_تحديات ومخاطر حجز تذاكر المباريات في السعودية عبر المنصات غير الموثوقة
  -- Duration: 4.64 seconds
  -- Tokens Used: 13,684
--------------------------------------------------
Step: EVENT: SECTION FINALIZED: تحديات ومخاطر حجز تذاكر المباريات في السعودية عبر المنصات غير الموثوقة
  -- Duration: 0.00 seconds
  -- Tokens Used: 0
--------------------------------------------------
Step: SECTION_3_لماذا تختار تيك إيفنت عند حجز تذاكر المباريات في السعودية؟
  -- Duration: 5.38 seconds
  -- Tokens Used: 18,715
--------------------------------------------------
Step: EVENT: SECTION FINALIZED: لماذا تختار تيك إيفنت عند حجز تذاكر المباريات في السعودية؟
  -- Duration: 0.00 seconds
  -- Tokens Used: 0
--------------------------------------------------
Step: SECTION_4_تقنية التقسيط المبتكرة: حضور الفعاليات الكبرى بميزانية مرنة
  -- Duration: 3.67 seconds
  -- Tokens Used: 21,936
--------------------------------------------------
Step: SECTION_4_تقنية التقسيط المبتكرة: حضور الفعاليات الكبرى بميزانية مرنة
  -- Duration: 4.22 seconds
  -- Tokens Used: 21,925
--------------------------------------------------
Step: EVENT: SECTION FINALIZED: تقنية التقسيط المبتكرة: حضور الفعاليات الكبرى بميزانية مرنة
  -- Duration: 0.00 seconds
  -- Tokens Used: 0
--------------------------------------------------
Step: SECTION_5_آلية العمل: خطوات حجز تذاكر المباريات في السعودية عبر منصتنا
  -- Duration: 4.56 seconds
  -- Tokens Used: 25,342
--------------------------------------------------
Step: EVENT: SECTION FINALIZED: آلية العمل: خطوات حجز تذاكر المباريات في السعودية عبر منصتنا
  -- Duration: 0.00 seconds
  -- Tokens Used: 0
--------------------------------------------------
Step: SECTION_6_قصة نجاح: كيف سهلت تيك إيفنت حضور نهائي كأس الملك
  -- Duration: 3.61 seconds
  -- Tokens Used: 29,675
--------------------------------------------------
Step: EVENT: SECTION FINALIZED: قصة نجاح: كيف سهلت تيك إيفنت حضور نهائي كأس الملك
  -- Duration: 0.00 seconds
  -- Tokens Used: 0
--------------------------------------------------
Step: SECTION_7_البرهان الرقمي: لماذا نعتبر الأفضل في حجز تذاكر المباريات في السعودية؟
  -- Duration: 5.18 seconds
  -- Tokens Used: 33,087
--------------------------------------------------
Step: SECTION_7_البرهان الرقمي: لماذا نعتبر الأفضل في حجز تذاكر المباريات في السعودية؟
  -- Duration: 5.00 seconds
  -- Tokens Used: 33,056
--------------------------------------------------
Step: EVENT: SECTION FINALIZED: البرهان الرقمي: لماذا نعتبر الأفضل في حجز تذاكر المباريات في السعودية؟
  -- Duration: 0.00 seconds
  -- Tokens Used: 0
--------------------------------------------------
Step: SECTION_8_خدمات تيك إيفنت الشاملة: ما وراء حجز تذاكر المباريات في السعودية
  -- Duration: 5.69 seconds
  -- Tokens Used: 37,891
--------------------------------------------------
Step: EVENT: SECTION FINALIZED: خدمات تيك إيفنت الشاملة: ما وراء حجز تذاكر المباريات في السعودية
  -- Duration: 0.00 seconds
  -- Tokens Used: 0
--------------------------------------------------
Step: SECTION_9_الأسئلة الشائعة حول حجز تذاكر المباريات في السعودية لعام 2026
  -- Duration: 4.97 seconds
  -- Tokens Used: 43,878
--------------------------------------------------
Step: SECTION_9_الأسئلة الشائعة حول حجز تذاكر المباريات في السعودية لعام 2026
  -- Duration: 5.67 seconds
  -- Tokens Used: 43,957
--------------------------------------------------
Step: EVENT: SECTION FINALIZED: الأسئلة الشائعة حول حجز تذاكر المباريات في السعودية لعام 2026
  -- Duration: 0.00 seconds
  -- Tokens Used: 0
--------------------------------------------------
Step: SECTION_10_الخلاصة: ابدأ رحلتك إلى المدرجات اليوم مع تيك إيفنت
  -- Duration: 4.47 seconds
  -- Tokens Used: 52,270
--------------------------------------------------
Step: SECTION_10_الخلاصة: ابدأ رحلتك إلى المدرجات اليوم مع تيك إيفنت
  -- Duration: 4.28 seconds
  -- Tokens Used: 52,155
--------------------------------------------------
Step: EVENT: SECTION FINALIZED: الخلاصة: ابدأ رحلتك إلى المدرجات اليوم مع تيك إيفنت
  -- Duration: 0.00 seconds
  -- Tokens Used: 0
--------------------------------------------------
Step: STEP_TOTAL: CONTENT_WRITING
  -- Duration: 128.48 seconds
  -- Tokens Used: 52,270
--------------------------------------------------
Step: STEP_TOTAL: IMAGE_PROMPTING
  -- Duration: 0.01 seconds
  -- Tokens Used: 52,270
--------------------------------------------------
Step: STEP_TOTAL: MASTER_FRAME
  -- Duration: 0.01 seconds
  -- Tokens Used: 52,270
--------------------------------------------------
Step: STEP_TOTAL: IMAGE_GENERATION
  -- Duration: 0.01 seconds
  -- Tokens Used: 52,270
--------------------------------------------------
Step: STEP_TOTAL: ASSEMBLY
  -- Duration: 0.02 seconds
  -- Tokens Used: 52,270
--------------------------------------------------
Step: STEP_TOTAL: IMAGE_INSERTER
  -- Duration: 0.00 seconds
  -- Tokens Used: 52,270
--------------------------------------------------
Step: STEP_TOTAL: META_SCHEMA
  -- Duration: 7.57 seconds
  -- Tokens Used: 52,270
--------------------------------------------------
Step: STEP_TOTAL: RENDER_HTML
  -- Duration: 0.18 seconds
  -- Tokens Used: 52,270
--------------------------------------------------
