
!!!!!!!!!!!!!!!!!!!! TECHNICAL CRASH: web_research !!!!!!!!!!!!!!!!!!!!
TIME: 2026-05-11 11:44:12
ERROR: SERP returned no top results
TRACEBACK:
Traceback (most recent call last):
  File "F:\SEO-Writing-AI\src\services\workflow_controller.py", line 92, in run_step
    new_state = await func(state)
                ^^^^^^^^^^^^^^^^^
  File "F:\SEO-Writing-AI\src\services\workflow_controller.py", line 523, in _step_web_research_router
    return await self.research_service.run_web_research(state)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "F:\SEO-Writing-AI\src\services\research_service.py", line 642, in run_web_research
    raise RuntimeError("SERP returned no top results")
RuntimeError: SERP returned no top results

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

!!!!!!!!!!!!!!!!!!!! TECHNICAL CRASH: web_research !!!!!!!!!!!!!!!!!!!!
TIME: 2026-05-11 11:50:48
ERROR: SERP returned no top results
TRACEBACK:
Traceback (most recent call last):
  File "F:\SEO-Writing-AI\src\services\workflow_controller.py", line 92, in run_step
    new_state = await func(state)
                ^^^^^^^^^^^^^^^^^
  File "F:\SEO-Writing-AI\src\services\workflow_controller.py", line 523, in _step_web_research_router
    return await self.research_service.run_web_research(state)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "F:\SEO-Writing-AI\src\services\research_service.py", line 642, in run_web_research
    raise RuntimeError("SERP returned no top results")
RuntimeError: SERP returned no top results

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
