===================================================
        AI Workflow Execution Metrics Summary      
===================================================

Step: EVENT: INITIALIZATION
  -- Duration: 0.00 seconds
  -- Tokens Used: 0
--------------------------------------------------
Step: HYBRID_RESEARCH
  -- Duration: 65.30 seconds
  -- Tokens Used: 29,377
--------------------------------------------------
Step: STEP_TOTAL: WEB_RESEARCH
  -- Duration: 65.74 seconds
  -- Tokens Used: 0
--------------------------------------------------
Step: STEP_TOTAL: SERP_ANALYSIS
  -- Duration: 0.01 seconds
  -- Tokens Used: 0
--------------------------------------------------
Step: INTENT_TITLE
  -- Duration: 1.74 seconds
  -- Tokens Used: 0
--------------------------------------------------
Step: STEP_TOTAL: INTENT_TITLE
  -- Duration: 2.79 seconds
  -- Tokens Used: 480
--------------------------------------------------
Step: STEP_TOTAL: STYLE_ANALYSIS
  -- Duration: 0.00 seconds
  -- Tokens Used: 480
--------------------------------------------------
Step: STEP_TOTAL: CONTENT_STRATEGY
  -- Duration: 0.00 seconds
  -- Tokens Used: 480
--------------------------------------------------
Step: BRAND_DISCOVERY
  -- Duration: 8.29 seconds
  -- Tokens Used: 3,697
--------------------------------------------------
Step: STEP_TOTAL: BRAND_DISCOVERY
  -- Duration: 20.36 seconds
  -- Tokens Used: 480
--------------------------------------------------
Step: STEP_TOTAL: OUTLINE_GENERATION
  -- Duration: 28.70 seconds
  -- Tokens Used: 12,996
--------------------------------------------------
Step: SECTION_1_INTRODUCTION
  -- Duration: 3.88 seconds
  -- Tokens Used: 16,734
--------------------------------------------------
Step: EVENT: SECTION FINALIZED: INTRODUCTION
  -- Duration: 0.00 seconds
  -- Tokens Used: 0
--------------------------------------------------
Step: SECTION_2_ما هي منصة تيك إيفنت أفضل منصة حجز تذاكر المباريات في السعودية؟
  -- Duration: 3.90 seconds
  -- Tokens Used: 21,327
--------------------------------------------------
Step: SECTION_2_ما هي منصة تيك إيفنت أفضل منصة حجز تذاكر المباريات في السعودية؟
  -- Duration: 3.69 seconds
  -- Tokens Used: 21,325
--------------------------------------------------
Step: EVENT: SECTION FINALIZED: ما هي منصة تيك إيفنت أفضل منصة حجز تذاكر المباريات في السعودية؟
  -- Duration: 0.00 seconds
  -- Tokens Used: 0
--------------------------------------------------
Step: SECTION_3_مميزات منصة حجز تذاكر المباريات في السعودية والخدمات المتاحة
  -- Duration: 13.06 seconds
  -- Tokens Used: 28,680
--------------------------------------------------
Step: SECTION_3_مميزات منصة حجز تذاكر المباريات في السعودية والخدمات المتاحة
  -- Duration: 11.42 seconds
  -- Tokens Used: 28,627
--------------------------------------------------
Step: EVENT: SECTION FINALIZED: مميزات منصة حجز تذاكر المباريات في السعودية والخدمات المتاحة
  -- Duration: 0.00 seconds
  -- Tokens Used: 0
--------------------------------------------------
Step: SECTION_4_لماذا تختار تيك إيفنت كأفضل منصة حجز تذاكر المباريات في السعودية؟
  -- Duration: 9.77 seconds
  -- Tokens Used: 54,088
--------------------------------------------------
Step: SECTION_4_لماذا تختار تيك إيفنت كأفضل منصة حجز تذاكر المباريات في السعودية؟
  -- Duration: 9.11 seconds
  -- Tokens Used: 54,008
--------------------------------------------------
Step: EVENT: SECTION FINALIZED: لماذا تختار تيك إيفنت كأفضل منصة حجز تذاكر المباريات في السعودية؟
  -- Duration: 0.00 seconds
  -- Tokens Used: 0
--------------------------------------------------
Step: SECTION_5_حقائق وأرقام: موثوقية منصة حجز تذاكر المباريات في السعودية
  -- Duration: 6.79 seconds
  -- Tokens Used: 73,629
--------------------------------------------------
Step: SECTION_5_حقائق وأرقام: موثوقية منصة حجز تذاكر المباريات في السعودية
  -- Duration: 6.88 seconds
  -- Tokens Used: 73,670
--------------------------------------------------
Step: EVENT: SECTION FINALIZED: حقائق وأرقام: موثوقية منصة حجز تذاكر المباريات في السعودية
  -- Duration: 0.00 seconds
  -- Tokens Used: 0
--------------------------------------------------
Step: SECTION_6_مقارنة بين منصة تيك إيفنت والمنصات التقليدية لحجز التذاكر
  -- Duration: 10.39 seconds
  -- Tokens Used: 79,599
--------------------------------------------------
Step: SECTION_6_مقارنة بين منصة تيك إيفنت والمنصات التقليدية لحجز التذاكر
  -- Duration: 7.74 seconds
  -- Tokens Used: 79,578
--------------------------------------------------
Step: EVENT: SECTION FINALIZED: مقارنة بين منصة تيك إيفنت والمنصات التقليدية لحجز التذاكر
  -- Duration: 0.00 seconds
  -- Tokens Used: 0
--------------------------------------------------
Step: SECTION_7_خطة العمل: كيف تستخدم منصة حجز تذاكر المباريات في السعودية؟
  -- Duration: 7.01 seconds
  -- Tokens Used: 90,578
--------------------------------------------------
Step: SECTION_7_خطة العمل: كيف تستخدم منصة حجز تذاكر المباريات في السعودية؟
  -- Duration: 7.31 seconds
  -- Tokens Used: 90,731
--------------------------------------------------
Step: EVENT: SECTION FINALIZED: خطة العمل: كيف تستخدم منصة حجز تذاكر المباريات في السعودية؟
  -- Duration: 0.00 seconds
  -- Tokens Used: 0
--------------------------------------------------
Step: SECTION_8_الأسئلة الشائعة حول منصة حجز تذاكر المباريات في السعودية
  -- Duration: 9.34 seconds
  -- Tokens Used: 113,554
--------------------------------------------------
Step: SECTION_8_الأسئلة الشائعة حول منصة حجز تذاكر المباريات في السعودية
  -- Duration: 8.52 seconds
  -- Tokens Used: 113,556
--------------------------------------------------
Step: EVENT: SECTION FINALIZED: الأسئلة الشائعة حول منصة حجز تذاكر المباريات في السعودية
  -- Duration: 0.00 seconds
  -- Tokens Used: 0
--------------------------------------------------
Step: SECTION_9_احجز مقعدك الآن مع أفضل منصة حجز تذاكر المباريات في السعودية
  -- Duration: 11.34 seconds
  -- Tokens Used: 138,552
--------------------------------------------------
Step: SECTION_9_احجز مقعدك الآن مع أفضل منصة حجز تذاكر المباريات في السعودية
  -- Duration: 5.60 seconds
  -- Tokens Used: 138,861
--------------------------------------------------
Step: SECTION_9_احجز مقعدك الآن مع أفضل منصة حجز تذاكر المباريات في السعودية
  -- Duration: 8.01 seconds
  -- Tokens Used: 138,924
--------------------------------------------------
Step: EVENT: SECTION FINALIZED: احجز مقعدك الآن مع أفضل منصة حجز تذاكر المباريات في السعودية
  -- Duration: 0.00 seconds
  -- Tokens Used: 0
--------------------------------------------------
Step: STEP_TOTAL: CONTENT_WRITING
  -- Duration: 206.36 seconds
  -- Tokens Used: 138,552
--------------------------------------------------
Step: STEP_TOTAL: IMAGE_PROMPTING
  -- Duration: 0.01 seconds
  -- Tokens Used: 138,552
--------------------------------------------------
Step: STEP_TOTAL: MASTER_FRAME
  -- Duration: 0.01 seconds
  -- Tokens Used: 138,552
--------------------------------------------------
Step: STEP_TOTAL: IMAGE_GENERATION
  -- Duration: 0.02 seconds
  -- Tokens Used: 138,552
--------------------------------------------------
Step: STEP_TOTAL: ASSEMBLY
  -- Duration: 0.03 seconds
  -- Tokens Used: 138,552
--------------------------------------------------
Step: STEP_TOTAL: IMAGE_INSERTER
  -- Duration: 0.03 seconds
  -- Tokens Used: 138,552
--------------------------------------------------
Step: STEP_TOTAL: META_SCHEMA
  -- Duration: 7.15 seconds
  -- Tokens Used: 138,552
--------------------------------------------------
Step: STEP_TOTAL: RENDER_HTML
  -- Duration: 0.18 seconds
  -- Tokens Used: 138,552
--------------------------------------------------
